# THIS FILE DOES NOT WORK WITH docker stack deploy
APP_NAME=devops

NGINX_IMAGE=devops_nignx:latest
NGINX_CONTAINER=devops_nginx

PHP_IMAGE=devops_php:latest
PHP_CONTAINER=devops_php

NODEJS_IMAGE=devops_nodejs:latest
NODEJS_CONTAINER=devops_nodejs

POSTGRES_IMAGE=devops_postgres:latest
POSTGRES_CONTAINER=devops_postgres
POSTGRES_DB=devops
POSTGRES_USER=devops
POSTGRES_PASSWORD=devops
POSTGRES_PGDATA=/data/potgres
